.section_produtos{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 40px;

    .container_grid{
        max-width: 100%;
        height: 600px; 
        display: grid;
        grid-template-areas: 
        
        "grid01 grid01 grid02 grid02"
        "grid01 grid01 grid02 grid02"
        "grid01 grid01 grid03 grid03"
        "grid01 grid01 grid03 grid03"
        ;
        gap: 10px;
    
    
        #grid1{
            grid-area: grid01;
           
            
        }
    
        #grid2{
            grid-area: grid02;
           
        }
    
        #grid3{
            grid-area: grid03;
          
            
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .box_grid{
            position: relative;
            overflow: hidden;
            border-radius: 20px;
            overflow: hidden;
            transition: all 0.5s ease-in-out;
            cursor: pointer;

            &:hover{
                transform:scale(0.9);
            }

            .texto_img{
                position: absolute;
                color: white;
                font-weight: 600;
                font-size: 2rem;
                top: 0;
                left: 10px;
            }
        }

       
    }

    @media (max-width: 600px){
        .container_grid{
          display: grid;
          grid-template-areas: 
          "grid01 grid01"
          "grid02 grid02 "
          "grid03 grid03 "
          ;
      }
  }

}


